cff-version: 1.2.0
message: "If you use De-NATRM in research, please cite both the repository and the associated manuscript."
title: "De-NATRM: Official manuscript-linked code release"
type: software
version: "1.0.0"
date-released: 2026-07-12
license: MIT
url: "https://github.com/HorwardLee/De-NATRM"
repository-code: "https://github.com/HorwardLee/De-NATRM"
authors:
  - family-names: Lee
    given-names: Horward
abstract: "De-NATRM is the official manuscript-linked code release for individualized pCR prediction and treatment recommendation under multiple HER2-positive breast cancer neoadjuvant therapy options."
keywords:
  - causal inference
  - treatment recommendation
  - breast cancer
  - HER2-positive
  - pCR prediction
